.card-list {
     width: 90%;
     margin: 2em auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 20px;  
   }
   